<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="402.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.montreuil.iut.towerdefense.controller.MenuController" >
   <top>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="171.0" text="TOWER DEFENSE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Mongolian Baiti" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: pink;" text="PLAY">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ButtonRegleJeu" mnemonicParsing="false" onAction="#règleJeu" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: violet;" text="Règle du Jeu">
               <VBox.margin>
                  <Insets left="50.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
