<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="jeu" prefHeight="572.0" prefWidth="801.0" style="-fx-background-color: #9ACD32;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.montreuil.iut.towerdefense.controller.Controller">
<top>
   <Label prefHeight="52.0" prefWidth="217.0" text="Tower Defense">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
</top>
   <left>
      <Pane fx:id="panneauDeJeu" maxHeight="303.0" maxWidth="470.0" prefHeight="303.0" prefWidth="470.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="60.0" />
         </BorderPane.margin></Pane>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="100.0" prefWidth="150.0" text="Temps de survie :">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="tempsSurvie" prefHeight="107.0" prefWidth="81.0" text="0.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="100.0" prefWidth="217.0" text="Temps avant la prochaine vague :" />
            <Label fx:id="tempsSurvie1" prefHeight="100.0" prefWidth="92.0" text="0.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane prefHeight="100.0" prefWidth="223.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="291.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="commencerPartie" mnemonicParsing="false" onAction="#commencerPartie" prefHeight="39.0" prefWidth="144.0" text="Commencer">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="ajoutTour" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="ajouter une tour" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="420.0" prefWidth="230.0" style="-fx-background-color: #fea347;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="84.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="82.0" text="3">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label prefHeight="48.0" prefWidth="110.0" text="NB monstres tués : ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbmonstresTues" alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="37.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="232.0" text="LES TOURS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="tourTerre" fitHeight="107.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tour terre.png" />
                     </image>
                  </ImageView>
                  <Label text="     " />
                  <ImageView fx:id="tourGlace" fitHeight="108.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@glace.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="113.0" text="TERRE" />
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="119.0" text="GLACE" />
               </children>
            </HBox>
            <HBox prefHeight="108.0" prefWidth="222.0">
               <children>
                  <ImageView fx:id="tourFeu" fitHeight="108.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tour feu.png" />
                     </image>
                  </ImageView>
                  <Label text="       " />
                  <ImageView fx:id="tourElectro" fitHeight="108.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@foudre.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" prefHeight="37.0" prefWidth="113.0" text="FEU" />
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="119.0" text="ELECTRO" />
               </children>
            </HBox>
            <HBox prefHeight="67.0" prefWidth="230.0">
               <children>
                  <Label prefHeight="66.0" prefWidth="113.0" text="BERRYS : ">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="berrys" alignment="CENTER" prefHeight="66.0" prefWidth="171.0" text="0.0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
